changeLogFile: src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
url: jdbc:mysql://localhost:3306/template
driver: com.mysql.cj.jdbc.Driver
username:root
#password:App@0912
verbose: true

# DEVELOPER NOTES
# to use liquibase table updation , on terminal call :
# >mvn liquibase:update
# to export all the existing tables into liquibase xmls , on terminal call:
# >mvn liquibase:generateChangeLog